{
  "name": "openvideo-plugin-openlist",
  "version": "1.4.1",
  "description": "OpenList/AList 网盘接入：后台浏览网盘目录树，一键注册视频到播放库并生成播放链接（注册即触发内封字幕自动扫描）",
  "main": "lib/index.js",
  "license": "MIT",
  "keywords": [
    "openvideo",
    "plugin",
    "openlist",
    "alist",
    "cloud"
  ],
  "files": [
    "lib",
    "README.md"
  ],
  "openvideoPlugin": {
    "name": "openlist",
    "description": "OpenList 网盘接入：服务端代理 OpenList API（令牌不落浏览器），面板浏览目录树、注册视频、生成播放链接",
    "inject": [
      "http",
      "logger",
      "tasks",
      "store"
    ],
    "schema": [
      {
        "key": "baseUrl",
        "label": "OpenList 地址",
        "type": "string",
        "default": "",
        "hint": "如 https://pan.example.com（留空则插件功能不可用）"
      },
      {
        "key": "token",
        "label": "OpenList 令牌",
        "type": "string",
        "default": "",
        "hint": "OpenList 后台生成的 API Token；游客可访问的网盘可留空"
      },
      {
        "key": "scanCap",
        "label": "扫描文件上限",
        "type": "number",
        "default": 5000,
        "hint": "单次文件夹扫描的视频文件数量上限（0 或留空 = 默认 5000；外挂字幕不计入）"
      },
      {
        "key": "mountSubs",
        "label": "挂载同名外挂字幕",
        "type": "bool",
        "default": true,
        "hint": "扫描时把视频同名的外挂字幕文件（Movie.srt / Movie.zh.srt…支持多语言多份）下载到字幕库并挂载"
      }
    ]
  }
}
